.container {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
    min-height: 100%;
    width: 100%;
}

.nav {
    width:100%;
    height: 100px;
}

.content {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    gap: 20px; /* Añadir un gap para separar las columnas */
}

/* Ajustes de tipografía y alineación */
.content .names h1 {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin: 0; /* Elimina márgenes adicionales */
}

.content .names ul {
    font-size: 1.5em;
    text-align: center;
    list-style: none; /* Remueve viñetas de la lista */
    padding: 0; /* Remueve padding */
}

.content .names {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 10px; /* Añadir un gap entre los elementos */
}

.logo {
    position: relative;
    width: 100%;
    max-width: 450px;
    height: auto;
    align-self: center;
    justify-self: center;
}

.logo img {
    object-fit: contain;
}

@media (max-width: 1024px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }
    
    .names {
        justify-content: center;
        align-items: center;
    }

    .names h1 {
        font-size: 3.5em;
    }

    .names ul {
        font-size: 1.75em;
    }

    .logo {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 350px;
        height: auto;
    }
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }
    
    .names {
        justify-content: start;
        align-items: start;
    }

    .names h1 {
        font-size: 3em;
    }

    .names ul {
        font-size: 1.5em;
    }

    .logo {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 250px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .content {
        grid-template-rows: auto auto;
        padding: 0 2%; 
        gap: 15px;
    }
    
    .names h1 {
        font-size: 1em;
    }

    .names ul {
        font-size: 0.8em;
    }

    .logo {
        max-width: 150px;
    }
}
