/* Estilos Generales */
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    max-height: 100vh;
    width: 100%;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    grid-template-rows: 5vh;
    width: 100vw;
}

.content {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 80%;
    width: 100%;
    overflow-x: hidden;
    margin-top: 20px;
}

.reportContent {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

.title {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-weight: bold;
}

.statsContainer {
    display: grid;
    grid-template-rows: 500px 100px;
    gap: 20px;
    justify-content: left;
    align-items: center;
    margin-top: 100px;
}

.downloadButton {
    justify-self: center;
}

/* Media Queries */

@media (max-width: 1024px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    .reportContent {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        width: 90%;
        justify-self: center;
    }

    .statsContainer {
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-rows: auto auto;
    }

    .nav {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 10px;
    }

    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 420px auto;
        gap: 15px;
    }

    .reportContent {
        grid-template-rows: auto 1fr;
        gap: 15px;
        width: 100%;
    }

    .statsContainer {
        grid-template-rows: auto auto;
        gap: 15px;
        margin-top: 30px;
    }

    .downloadButton {
        justify-self: center;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-rows: auto 1fr;
        padding: 0 10px;
        gap:10px;
    }

    .content {
        margin-top: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
    }

    .title {
        font-size: 1.5em;
    }

    .statsContainer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        margin-top: 10px;
        width: 100%;
    }

    .reportContent {
        grid-template-rows: 150px 1fr;
        margin-top: 70px;
    }


    .downloadButton {
        justify-self: center;
    }
}
