.divConsumeMeter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px 50px 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    /* From https://css.glass */
    background: rgba(219, 194, 46, 0.13);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(10.5px);
    border: 1px solid rgba(219, 194, 46, 1);
}

.title {
    display:grid;
    justify-content: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.svg-meter {
    margin: 10px;
    margin-bottom: 50px;
    display: grid;
    justify-content: center;
}

.Potencia {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    justify-items: center;
    gap: 5px;
    margin-left: 20px;
    /*Agrandar el tama√±o de letra*/
    font-size: 1.5em;
}

.promedio {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    justify-items: center;
    margin-left: 20px;
    gap: 5px;
    font-size: 1.5em;
}

@media (max-width: 768px) {
    .divConsumeMeter {
        padding: 15px;
        margin: 5px;
    }

    .svg-meter {
        padding: 5px;
    }

    .Potencia {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .divConsumeMeter {
        padding: 10px;
        margin: 2px;
    }

    .svg-meter {
        padding: 2px;
    }

    .Potencia {
        flex-direction: column;
        gap: 2px;
    }
}